# Tic-Tac-Toe-Competitive

./: README.md  pom.xml
src/main/: test.http
src/main/java/tttc/: DataGenerator.java  TTTCApplication.java
src/main/java/tttc/controller/: GameController.java
src/main/java/tttc/model/: AbstractEntity.java  Board.java  Player.java
src/main/java/tttc/repository/: PlayerRepository.java
src/main/java/tttc/service/: AIService.java  GameService.java
src/main/resources/static/: API.js  index.html  script.js  styles.css
